[SHIPMENT_BATCH]
ShipmentBatchID=SHX18012026D
DispatchDate=18/01/2026
DispatchTime=091245
CompletionDate=19/01/2026
CompletionTime=201530
OriginFacilityID=HUB_W05
ShipmentCategory=INTERNATIONAL
HandlingClass=CUSTOMS
BatchNotes=International outbound shipment

[PACKAGE_TYPE_1]
package_class=customs_docs
total_weight_kg=00032000
load_percentage_bp=00020
package_count=001850
routing_rules=Weight|customs_docs|0.05|1.00
destination_hubs=10

[PACKAGE_TYPE_2]
package_class=export_goods
total_weight_kg=01278000
load_percentage_bp=00480
package_count=002300
routing_rules=Weight|export_goods|10.00|1000.00
destination_hubs=11|12

[PACKAGE_TYPE_3]
package_class=restricted_items
total_weight_kg=00456000
load_percentage_bp=00170
package_count=000640
routing_rules=Weight|restricted_items|1.00|100.00|Clearance|restricted_items|Y|Y
destination_hubs=13

[PACKAGE_TYPE_4]
package_class=container_loads
total_weight_kg=02890000
load_percentage_bp=01030
package_count=000120
routing_rules=Weight|container_loads|1000.01|25000.00
destination_hubs=14

[PACKAGE_TYPE_5]
package_class=inspection_rejects
total_weight_kg=00000000
load_percentage_bp=00000
package_count=120450
routing_rules=
destination_hubs=
