[SHIPMENT_BATCH]
ShipmentBatchID=SHX19012026E
DispatchDate=19/01/2026
DispatchTime=054500
CompletionDate=19/01/2026
CompletionTime=112315
OriginFacilityID=HUB_C01
ShipmentCategory=RETURN
HandlingClass=REVERSE
BatchNotes=Customer return processing batch

[PACKAGE_TYPE_1]
package_class=customer_returns
total_weight_kg=00645000
load_percentage_bp=00360
package_count=003420
routing_rules=Weight|customer_returns|0.50|30.00
destination_hubs=15

[PACKAGE_TYPE_2]
package_class=refurbishable
total_weight_kg=00412000
load_percentage_bp=00230
package_count=001120
routing_rules=Weight|refurbishable|1.00|50.00
destination_hubs=16

[PACKAGE_TYPE_3]
package_class=damaged_goods
total_weight_kg=00298000
load_percentage_bp=00165
package_count=000890
routing_rules=Weight|damaged_goods|1.00|100.00|DamageLevel|damaged_goods|3|5
destination_hubs=17

[PACKAGE_TYPE_4]
package_class=recyclable_material
total_weight_kg=00175000
load_percentage_bp=00095
package_count=001540
routing_rules=Weight|recyclable_material|0.10|20.00
destination_hubs=18

[PACKAGE_TYPE_5]
package_class=disposal_waste
total_weight_kg=00010000
load_percentage_bp=00090
package_count=640980
routing_rules=
destination_hubs=
